<!DOCTYPE html>
<html>

<head>
    <title>FourGuys BANK</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        body {
            background-color: whitesmoke;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            /* Hide horizontal scrollbar */
        }

        #header {
            width: 100%;
            margin: 0px;
            background-color: white;
            padding: 15px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            align-content: center;
        }

        #logo {
            color: #4c9bef;
            font-size: 35px;
            font-weight: 900;
            display: inline-block;
            cursor: pointer;
        }

        #logoutButton {
            display: inlinbe-block;
            font-size: 36px;
            margin-right: 30px;
            height: 50px;
            width: 50px;
            cursor: pointer;
        }

        #currentTime {
            width: 20%;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1 id="logo" onclick="previousPage()">FourGuys Bank</h1>
        <div id="currentTime"></div>
        <i id="logoutButton" class="fa fa-sign-out" title="Logout" onclick="goBackToLoginPanel()"></i>
        <script>
            function goBackToLoginPanel() {
                window.location.href = "/";
            }

            function updateCurrentTime() {
                var currentdate = new Date();
                var datetime =
                    "Current Time:<br>"
                    + currentdate.getDate() + "/"
                    + (currentdate.getMonth() + 1) + "/"
                    + currentdate.getFullYear() + "<br>"
                    + currentdate.getHours() + ":"
                    + currentdate.getMinutes() + ":"
                    + currentdate.getSeconds();
                document.getElementById("currentTime").innerHTML = datetime;
            }

            setInterval(updateCurrentTime, 1000);

            function previousPage() {
                window.history.go(-1);
            }
        </script>
    </div>

    <div id="loginHistory">
        <style>
            #loginHistory {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                background-color: white;
                padding: 60px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                    0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 30px;
            }

            #loginHistoryTable {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 80%;
                margin-top: 30px;
                margin-left: auto;
                margin-right: auto;
            }

            #loginHistoryTable td,
            #loginHistoryTable th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #loginHistoryTable tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #loginHistoryTable tr:hover {
                background-color: #ddd;
            }

            #loginHistoryTable th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4c9bef;
                color: white;
            }
            h3{
                font-size: 25px;
                font-weight: 700;
                margin-left: 10%;
            }
        </style>
        <h3>Login History</h3>
        <table id="loginHistoryTable">
            <tr>
                <th>Date</th>
                <th>Time</th>
            </tr>
            {%for i in tableData%}
            <tr>
                <td>{{ i[1] }}</td>
                <td>{{ i[0] }}</td>
            </tr>
            {%endfor%}
        </table>
    </div>

</body>

</html>