<!DOCTYPE html>
<html>

<head>
    <title>FourGuys Bank</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        body {
            background-color: whitesmoke;
            margin: 0px;
            padding: 0px;
        }

        #loginPage {
            margin: 0px;
            padding: 0px;
            margin-top: 100px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        #loginPage>div {
            margin: 50px;
        }

        #header {
            width: 300px;
        }

        #logo {
            color: #4c9bef;
            font-size: 35px;
            font-weight: 900;
        }

        #slogan {
            font-size: 20px;
        }

        .panelHeader {
            margin-left: 100px !important;
            font-size: 25px;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div id="loginPage">
        <div id="header">
            <h1 id="logo">FourGuys Bank</h1>
            <h2 id="slogan">
                The BEST Intelligent Know Your Customer (iKYC) system
            </h2>
        </div>

        <div id="registerPanel">
            <style>
                #registerPanel {
                    background-color: white;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                        0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    border-radius: 30px;
                    height: 400px;
                    width: 300px;
                }

                #registerPanel>* {
                    margin: 10px;
                }

                #registerPanel>label {
                    display: inline-block;
                }

                #registerPanel>input {
                    display: inline-block;
                    margin-top: 0px;
                    width: 80%;
                }

                #registerPanel>div {
                    display: inline-block;
                    margin-left: 10%;
                    padding: 10px;
                    border-radius: 20px;
                    background-color: #4c9bef;
                    font-size: 15px;
                    width: 25%;
                    color: white;
                    font-weight: 900;
                    cursor: pointer;
                }
            </style>

            <p class="panelHeader">Register</p>
            <label id="registerPasswordInputLabel" for="Password">Password</label>
            <input id="registerPasswordInput" type="password" placeholder="Enter Password" name="Password"
                autocomplete="off" required />
            <label id="registerReEnterPasswordInputLabel" for="ReEnterPassword">Re-enter Password</label>
            <input id="registerReEnterPasswordInput" type="password" placeholder="Enter ReEnterPassword"
                name="ReEnterPassword" autocomplete="off" required />
            <p id="pleaseTypeYourPassword" style="display: none; color: red">
                Please type your password
            </p>
            <p id="passwordAndReenterPasswordDoesNotMatch" style="display: none; color: red">
                Password and reenter password does not match!
            </p>
            <div id="goBackToLoginPanel" onclick="goBackToLoginPanel()">
                <i class="fa fa-remove" style="font-size: 30px; margin-left: 20px"></i>
                <p style="margin-left: 10px">Cancel</p>
            </div>
            <div id="registerButton" onclick="registerButton()">
                <i class="fa fa-user-plus" style="font-size: 30px; margin-left: 20px"></i>
                <p style="margin-left: 10px">Register</p>
            </div>

            <script>
                document.getElementById("registerPasswordInput").value = "";
                document.getElementById("registerReEnterPasswordInput").value = "";

                function goBackToLoginPanel() {
                    window.location.href = "/";
                }

                function registerButton() {
                    console.log("Enter registerButton()");

                    if ((document.getElementById("registerPasswordInput").value == "") || (document.getElementById("registerReEnterPasswordInput").value == "") || (document.getElementById("registerPasswordInput").value != document.getElementById("registerReEnterPasswordInput").value)) {
                        if (document.getElementById("registerPasswordInput").value != document.getElementById("registerReEnterPasswordInput").value) {
                            // password does not match with re-enter password
                            document.getElementById("pleaseTypeYourPassword").style.display = "none";
                            document.getElementById("passwordAndReenterPasswordDoesNotMatch").style.display = "inline-block";
                        } else {
                            // one of the field is empty
                            document.getElementById("pleaseTypeYourPassword").style.display = "inline-block";
                            document.getElementById("passwordAndReenterPasswordDoesNotMatch").style.display = "none";
                        };
                    } else {

                        if (document.getElementById("registerPasswordInput").value.includes("?")) {
                            alert("password cannot includes '?'");
                            return "";
                        };
                        if (document.getElementById("registerPasswordInput").value.includes("&")) {
                            alert("password cannot includes '&'");
                            return "";
                        };
                        if (document.getElementById("registerPasswordInput").value.includes("=")) {
                            alert("password cannot includes '='");
                            return "";
                        };
                        if (document.getElementById("registerPasswordInput").value.includes("/")) {
                            alert("password cannot includes '/'");
                            return "";
                        };

                        alert("We will open your camera for face ID recognition");

                        var username = window.location.pathname.substr(18);
                        var xhr = new XMLHttpRequest();
                        xhr.onload = function () {
                            if (xhr.status >= 200 && xhr.status < 300) {
                                console.log(xhr.response);
                                if (xhr.response == "OK") {
                                    // new username, continue register, set password
                                    
                                    window.location.href = "/home/" + username;
                                } else {
                                    console.log(xhr.response);
                                };
                            } else {
                                console.log("The request failed!");
                            }
                        };
                        xhr.open("GET", "/passwordRegisterProgress?username=" + username + "&password=" + document.getElementById("registerPasswordInput").value);
                        xhr.send();
                    };
                };
            </script>
        </div>
    </div>
</body>

</html>