<!DOCTYPE html>
<html>

<head>
    <title>FourGuys BANK</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        body {
            background-color: whitesmoke;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            /* Hide horizontal scrollbar */
        }

        #header {
            width: 100%;
            margin: 0px;
            background-color: white;
            padding: 15px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            align-content: center;
        }

        #logo {
            color: #4c9bef;
            font-size: 35px;
            font-weight: 900;
            display: inline-block;
            cursor: pointer;
        }

        #logoutButton {
            display: inlinbe-block;
            font-size: 36px;
            margin-right: 30px;
            height: 50px;
            width: 50px;
            cursor: pointer;
        }

        #currentTime {
            width: 20%;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1 id="logo" onclick="previousPage()">FourGuys Bank</h1>
        <div id="currentTime"></div>
        <i id="logoutButton" class="fa fa-sign-out" title="Logout" onclick="goBackToLoginPanel()"></i>
        <script>
            function goBackToLoginPanel() {
                window.location.href = "/";
            }

            function updateCurrentTime() {
                var currentdate = new Date();
                var datetime =
                    "Current Time:<br>"
                    + currentdate.getDate() + "/"
                    + (currentdate.getMonth() + 1) + "/"
                    + currentdate.getFullYear() + "<br>"
                    + currentdate.getHours() + ":"
                    + currentdate.getMinutes() + ":"
                    + currentdate.getSeconds();
                document.getElementById("currentTime").innerHTML = datetime;
            }

            setInterval(updateCurrentTime, 1000);

            function previousPage() {
                window.history.go(-1);
            }
        </script>
    </div>

    <div id="loginHistory">
        <style>
            #loginHistory {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                background-color: white;
                padding: 60px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                    0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 30px;
            }

            #registerButton {
                display: inline-block;
                margin-top: 20px;
                padding: 10px;
                border-radius: 20px;
                background-color: #4c9bef;
                font-size: 15px;
                width: 25%;
                color: white;
                font-weight: 900;
                cursor: pointer;
            }
        </style>
        <h3>Reset password</h3>
        <label id="registerPasswordInputLabel" for="Password">Password</label>
        <br>
        <input id="registerPasswordInput" type="password" placeholder="Enter Password" name="Password"
            autocomplete="off" required />
        <br>
        <label id="registerReEnterPasswordInputLabel" for="ReEnterPassword">Re-enter Password</label>
        <br>
        <input id="registerReEnterPasswordInput" type="password" placeholder="Enter ReEnterPassword"
            name="ReEnterPassword" autocomplete="off" required />
        <br>
        <p id="pleaseTypeYourPassword" style="display: none; color: red">
            Please type your password
        </p>
        <br>
        <p id="passwordAndReenterPasswordDoesNotMatch" style="display: none; color: red">
            Password and reenter password does not match!
        </p>
        <br>
        <div id="registerButton" onclick="registerButton()">
            <p style="margin-left: 10px">Reset</p>
        </div>
        <script>
            document.getElementById("registerPasswordInput").value = "";
            document.getElementById("registerReEnterPasswordInput").value = "";

            function registerButton() {
                console.log("Enter registerButton()");

                if ((document.getElementById("registerPasswordInput").value == "") || (document.getElementById("registerReEnterPasswordInput").value == "") || (document.getElementById("registerPasswordInput").value != document.getElementById("registerReEnterPasswordInput").value)) {
                    if (document.getElementById("registerPasswordInput").value != document.getElementById("registerReEnterPasswordInput").value) {
                        // password does not match with re-enter password
                        document.getElementById("pleaseTypeYourPassword").style.display = "none";
                        document.getElementById("passwordAndReenterPasswordDoesNotMatch").style.display = "inline-block";
                    } else {
                        // one of the field is empty
                        document.getElementById("pleaseTypeYourPassword").style.display = "inline-block";
                        document.getElementById("passwordAndReenterPasswordDoesNotMatch").style.display = "none";
                    };
                } else {

                    if (document.getElementById("registerPasswordInput").value.includes("?")) {
                        alert("password cannot includes '?'");
                        return "";
                    };
                    if (document.getElementById("registerPasswordInput").value.includes("&")) {
                        alert("password cannot includes '&'");
                        return "";
                    };
                    if (document.getElementById("registerPasswordInput").value.includes("=")) {
                        alert("password cannot includes '='");
                        return "";
                    };
                    if (document.getElementById("registerPasswordInput").value.includes("/")) {
                        alert("password cannot includes '/'");
                        return "";
                    };

                    var username = "{{ username }}";
                    var xhr = new XMLHttpRequest();
                    xhr.onload = function () {
                        if (xhr.status >= 200 && xhr.status < 300) {
                            console.log(xhr.response);
                            if (xhr.response == "OK") {
                                // new username, continue register, set password
                                alert("SUCCESS");
                                window.location.href = "/home/" + username;
                            } else {
                                console.log(xhr.response);
                            };
                        } else {
                            console.log("The request failed!");
                        }
                    };
                    xhr.open("GET", "/resetPassowrdProcess/" + username + "/" + document.getElementById("registerPasswordInput").value);
                    xhr.send();
                };
            };
        </script>
    </div>

</body>

</html>