<!DOCTYPE html>
<html>

<head>
    <title>FourGuys BANK</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        body {
            background-color: whitesmoke;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            /* Hide horizontal scrollbar */
        }

        #header {
            width: 100%;
            margin: 0px;
            background-color: white;
            padding: 15px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            align-content: center;
        }

        #logo {
            color: #4c9bef;
            font-size: 35px;
            font-weight: 900;
            display: inline-block;
            cursor: pointer;
        }

        #logoutButton {
            display: inlinbe-block;
            font-size: 36px;
            margin-right: 30px;
            height: 50px;
            width: 50px;
            cursor: pointer;
        }

        #currentTime {
            width: 20%;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1 id="logo" onclick="previousPage()">FourGuys Bank</h1>
        <div id="currentTime"></div>
        <i id="logoutButton" class="fa fa-sign-out" title="Logout" onclick="goBackToLoginPanel()"></i>
        <script>
            function goBackToLoginPanel() {
                window.location.href = "/";
            }

            function updateCurrentTime() {
                var currentdate = new Date();
                var datetime =
                    "Current Time:<br>"
                    + currentdate.getDate() + "/"
                    + (currentdate.getMonth() + 1) + "/"
                    + currentdate.getFullYear() + "<br>"
                    + currentdate.getHours() + ":"
                    + currentdate.getMinutes() + ":"
                    + currentdate.getSeconds();
                document.getElementById("currentTime").innerHTML = datetime;
            }

            setInterval(updateCurrentTime, 1000);

            function previousPage() {
                window.history.go(-1);
            }
        </script>
    </div>

    <div id='transferBox'>
        <p id="yourAccountID">Account ID : {{accountID}} ({{accoutType}})</p>
        <p id="tellYouHowMuchYouHave">Your account have {{answer}}</p>
        <br><br>
        <label>Recipient</label><br>
        <input type="text" id="transferBox_to" maxlength="6">
        <br><br>
        <label>Amount</label><br>
        <input type="number" id="transferBox_amount" min="0" max="{{max}}">
        <br><br>
        <label>Message</label><br>
        <textarea id="msg" rows="4" cols="50"></textarea>
        <br><br>
        <button onclick="transferMoney()">Transfer</button>
        <script>
            function transferMoney() {
                var myID = "{{accountID}}";
                var amount = parseFloat(document.getElementById("transferBox_amount").value);
                var msg = document.getElementById("msg").value;
                var receipent_id = document.getElementById("transferBox_to").value;
                if ((!isNaN(amount)) && (amount <= parseFloat("{{max}}")) && (amount >= 0)) {
                    if (msg.includes("?")) {
                        alert("password cannot includes '?'");
                        return "";
                    };
                    if (msg.includes("&")) {
                        alert("password cannot includes '&'");
                        return "";
                    };
                    if (msg.includes("=")) {
                        alert("password cannot includes '='");
                        return "";
                    };
                    if (msg.includes("/")) {
                        alert("password cannot includes '/'");
                        return "";
                    };
                    console.log(receipent_id.length);
                    if (receipent_id.length != 6) {
                        alert("Recipient's account ID incorrect");
                        return "";
                    };
                    var xhr = new XMLHttpRequest();
                    xhr.onload = function () {
                        if (xhr.status >= 200 && xhr.status < 300) {
                            console.log(xhr.response);
                            if (xhr.response == "OK") {
                                // new username, continue register, set password
                                alert("SUCCESS");
                                window.location.href = "/home/{{username}}";
                            } else {
                                if (xhr.response == "500") {
                                    alert("Current account can only transfer money to yourself");
                                } else {
                                    console.log(xhr.response);
                                }
                            };
                        } else {
                            console.log("The request failed!");
                        }
                    };
                    xhr.open("GET", "/transferProgress?myID=" + myID + "&amount=" + amount + "&msg=" + msg + "&receipent_id=" + receipent_id);
                    xhr.send();
                };
            };
        </script>
        <style>
            #transferBox {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }

            #yourAccountID {
                font-size: 25px;
                font-weight: 900;
            }

            #tellYouHowMuchYouHave {
                font-size: 20px;
                font-weight: 700;
            }

            label {
                font-size: 20px;
            }

            input {
                height: 20px;
                font-size: 20px;
            }

            button {
                background-color: #4c9bef;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </div>
</body>

</html>