<!DOCTYPE html>
<html>

<head>
    <title>FourGuys Bank</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        body {
            background-color: whitesmoke;
            margin: 0px;
            padding: 0px;
        }

        #loginPage {
            margin: 0px;
            padding: 0px;
            margin-top: 100px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        #loginPage>div {
            margin: 50px;
        }

        #header {
            width: 300px;
        }

        #logo {
            color: #4c9bef;
            font-size: 35px;
            font-weight: 900;
        }

        #slogan {
            font-size: 20px;
        }

        .panelHeader {
            margin-left: 100px !important;
            font-size: 25px;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div id="loginPage">
        <div id="header">
            <h1 id="logo">FourGuys Bank</h1>
            <h2 id="slogan">
                The BEST Intelligent Know Your Customer (iKYC) system
            </h2>
        </div>

        <div id="registerPanel">
            <style>
                #registerPanel {
                    background-color: white;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                        0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    border-radius: 30px;
                    height: 400px;
                    width: 300px;
                }

                #registerPanel>* {
                    margin: 10px;
                }

                #registerPanel>label {
                    display: inline-block;
                }

                #registerPanel>input {
                    display: inline-block;
                    margin-top: 0px;
                    width: 80%;
                }

                #registerPanel>div {
                    display: inline-block;
                    margin-left: 10%;
                    padding: 10px;
                    border-radius: 20px;
                    background-color: #4c9bef;
                    font-size: 15px;
                    width: 25%;
                    color: white;
                    font-weight: 900;
                    cursor: pointer;
                }
            </style>

            <p class="panelHeader">Register</p>
            <label id="registerUserNameInputLabel" for="userName">Username</label>
            <input id="registerUserNameInput" type="text" placeholder="Enter Username" name="userName"
                autocomplete="off" required />
            <p id="pleaseTypeYourUserName" style="display: none; color: red">
                Please type your username
            </p>
            <div id="goBackToLoginPanel" onclick="goBackToLoginPanel()">
                <i class="fa fa-remove" style="font-size: 30px; margin-left: 20px"></i>
                <p style="margin-left: 10px">Cancel</p>
            </div>
            <div id="registerButton" onclick="registerButton()">
                <i class="fa fa-user-plus" style="font-size: 30px; margin-left: 20px"></i>
                <p style="margin-left: 10px">Register</p>
            </div>

            <script>
                document.getElementById("registerUserNameInput").value = "";

                function goBackToLoginPanel() {
                    window.location.href = "/";
                }

                function registerButton() {
                    console.log("Enter registerButton()");

                    var firstChar = document.getElementById("registerUserNameInput").value.charAt(0);
                    if (firstChar <= '9' && firstChar >= '0') {
                        alert("First character cannot be a number");
                        return "";
                    }

                    if (document.getElementById("registerUserNameInput").value.includes("?")) {
                        alert("password cannot includes '?'");
                        return "";
                    };
                    if (document.getElementById("registerUserNameInput").value.includes("&")) {
                        alert("password cannot includes '&'");
                        return "";
                    };
                    if (document.getElementById("registerUserNameInput").value.includes("=")) {
                        alert("password cannot includes '='");
                        return "";
                    };
                    if (document.getElementById("registerUserNameInput").value.includes("/")) {
                        alert("password cannot includes '/'");
                        return "";
                    };

                    if (document.getElementById("registerUserNameInput").value == "") {
                        document.getElementById("pleaseTypeYourUserName").style.display = "inline-block";
                    } else {
                        var xhr = new XMLHttpRequest();
                        xhr.onload = function () {
                            if (xhr.status >= 200 && xhr.status < 300) {
                                console.log(xhr.response);
                                if (xhr.response == "OK") {
                                    // new username, continue register, set password
                                    window.location.href = "/passwordRegister/" + document.getElementById("registerUserNameInput").value;
                                } else {
                                    if (xhr.response == "404") {
                                        alert("This username have been registered");
                                    } else {
                                        console.log(xhr.response);
                                    }
                                };
                            } else {
                                console.log("The request failed!");
                            }
                        };
                        xhr.open("GET", "/usernameRegisterProgress?username=" + document.getElementById("registerUserNameInput").value);
                        xhr.send();
                    };
                };
            </script>
        </div>
    </div>
</body>

</html>