<!DOCTYPE html>
<html>

<head>
    <title>FourGuys Bank</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        body {
            background-color: whitesmoke;
            margin: 0px;
            padding: 0px;
        }

        #loginPage {
            margin: 0px;
            padding: 0px;
            margin-top: 100px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        #loginPage>div {
            margin: 50px;
        }

        #header {
            width: 300px;
        }

        #logo {
            color: #4c9bef;
            font-size: 35px;
            font-weight: 900;
        }

        #slogan {
            font-size: 20px;
        }

        .panelHeader {
            margin-left: 100px !important;
            font-size: 25px;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div id="loginPage">
        <div id="header">
            <h1 id="logo">FourGuys Bank</h1>
            <h2 id="slogan">
                The BEST Intelligent Know Your Customer (iKYC) system
            </h2>
        </div>

        <div id="loginPanel">
            <style>
                #loginPanel {
                    background-color: white;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                        0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    border-radius: 30px;
                    height: 400px;
                    width: 300px;
                }

                #loginPanel>* {
                    margin: 10px;
                }

                #loginPanel>label {
                    display: inline-block;
                }

                #loginPanel>input {
                    display: inline-block;
                    margin-top: 0px;
                    width: 80%;
                }

                #loginPanel>div {
                    display: inline-block;
                    margin-left: 10%;
                    padding: 10px;
                    border-radius: 20px;
                    background-color: #4c9bef;
                    font-size: 15px;
                    width: 25%;
                    color: white;
                    font-weight: 900;
                    cursor: pointer;
                }
            </style>
            <p class="panelHeader">Login</p>
            <label for="userName">Username</label>
            <input id="userNameInput" type="text" placeholder="Enter Username" name="userName" required /><br />
            <label for="password">Password</label>
            <input id="passwordInput" type="password" placeholder="Enter password" name="password" required />
            <br />
            <div id="usernamePasswordLoginButton" onclick="usernamePasswordLoginButton()"
                style="width: 80%; margin-left:5%; height:15px;">
                <p style="margin-top: 0px; margin-left: 40%;">Login</p>
            </div>
            <div id="faceIDLoginButton" onclick="faceIDLoginButton()">
                <i class="fa fa-smile-o" style="font-size: 30px; margin-left: 20px"></i>
                <p style="margin-left: 5px">Face ID</p>
            </div>
            <div id="registerUsernameButton" onclick="registerUsernameButton()">
                <i class="fa fa-user-plus" style="font-size: 30px; margin-left: 20px"></i>
                <p style="margin-left: 5px">Register</p>
            </div>
            <script>
                document.getElementById("userNameInput").value = "";
                document.getElementById("passwordInput").value = "";

                function usernamePasswordLoginButton() {
                    var xhr = new XMLHttpRequest();
                    xhr.onload = function () {
                        if (xhr.status >= 200 && xhr.status < 300) {
                            console.log(xhr.response);
                            if (xhr.response == "OK") {
                                window.location.href = "/home/" + document.getElementById("userNameInput").value;
                            } else {
                                console.log(xhr.response);
                                alert("Wrong username or password");
                            };
                        } else {
                            console.log("The request failed!");
                        }
                    };
                    xhr.open(
                        "GET",
                        "/usernamePasswordLogin?username=" +
                        document.getElementById("userNameInput").value +
                        "&password=" +
                        document.getElementById("passwordInput").value
                    );
                    xhr.send();
                };

                function faceIDLoginButton() {
                    window.location.href = "/faceIDLogin.html";
                }

                function registerUsernameButton() {
                    window.location.href = "/usernameRegister.html";
                }
            </script>
        </div>
    </div>
</body>

</html>